# LuftBorn

./: .gitignore
Luftborn.API/: Luftborn.API.sln
Luftborn.API/Application/: Application.csproj  DependencyInjection.cs
Luftborn.API/Application/MappingProfile/: ProfileRegistrationService.cs
Luftborn.API/Application/Services/: ProductService.cs
Luftborn.API/Luftborn.API/: Luftborn.API.csproj  Program.cs  appsettings.json
Luftborn.API/Luftborn.API/Controllers/: ProductController.cs
Luftborn.API/Luftborn.API/Controllers/ApiBase/: ApiControllerBase.cs  EnvelopeResult.cs
Luftborn.API/Luftborn.API/Properties/: launchSettings.json
Luftborn.API/Luftborn.Contracts/: Luftborn.Contracts.csproj
Luftborn.API/Luftborn.Contracts/DTOs/: ProductDTO.cs
Luftborn.API/Luftborn.Core/: Luftborn.Core.csproj
Luftborn.API/Luftborn.Core/Entities/: BaseEntity.cs  Product.cs
Luftborn.API/Luftborn.Core/ValueObjects/: Error.cs
Luftborn.API/Luftborn.Infrastructure/: DependencyInjection.cs  Luftborn.Infrastructure.csproj
Luftborn.API/Luftborn.Infrastructure/Migrations/: 20240320213905_Initial.Designer.cs  20240320213905_Initial.cs  AppDbContextModelSnapshot.cs
Luftborn.API/Luftborn.Infrastructure/Presistence/: AppDbContext.cs  UnitOfWork.cs
Luftborn.Front/: package-lock.json  package.json
Luftborn.Front/src/: App.css  App.js
Luftborn.Front/src/configs/: EnvironmentConfig.jsx  navigation-config.jsx
Luftborn.Front/src/constants/: api-constant.jsx  date-constant.jsx
Luftborn.Front/src/services/: ApiDeleteService.jsx  ApiPostService.jsx  ApiPutService.jsx  (+2 more)
(+17 files in other folders)
